# multi.module.webapp.demo

./: README.md  pom.xml
taglib.demo/: pom.xml
taglib.demo/src/main/java/taglib/demo/: TaglibDemoClass.java
webapp.demo/: pom.xml
webapp.demo/src/main/java/webapp/demo/: WebAppDemoClass.java
webapp.demo/src/main/webapp/: index.jsp
webapp.demo/src/main/webapp/WEB-INF/: web.xml
